<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty"
                android:src="@drawable/foreground2" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:src="@drawable/foreground1"
                tools:ignore="ContentDescription" />

            <ListView
                android:id="@+id/ListOfElements"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:ignore="AdapterViewChildren,NestedScrolling"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>