<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_marginHorizontal="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:src="@drawable/logo50x50"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:textSize="30sp"
            android:text="@string/todo"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/cena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/ilosc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/recepta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>

</LinearLayout>