INSERT INTO Zwierzeta VALUES
('Agama'),
('Agawa'),
('Albatros'),
('Aligator'),
('Alpaka'),
('Anakonda'),
('Alpa'),
('Alpak'),
('Ameba'),
('Amstaf'),
('Amur'),
('Anakoda'),
('Antylopa'),
('Bawół'),
('Bażant'),
('Biedronka'),
('Bielik'),
('Bizon'),
('Boa'),
('Bocian'),
('Borsuk'),
('Bąk'),
('Barakuda'),
('Baran'),
('Baribal'),
('Barzant'),
('Bawuł'),
('Buldog'),
('Byk'),
('Bóbr'),
('Chrabąszcz'),
('Chrząszcz'),
('Ciernik'),
('Cykada'),
('Czubatka'),
('Cap'),
('Chart'),
('Chomik'),
('Cielak'),
('Ciele'),
('Cietrzew'),
('Cyranka'),
('Czajka'),
('Czapla'),
('Czyżyk'),
('Ćma'),
('Dalmatyńczyk'),
('Daniel'),
('Delfin'),
('Dingo'),
('Dorsz'),
('Dromader'),
('Drozd'),
('Dziobak'),
('Dzięcioł'),
('Dzięciął'),
('Dżdżownica'),
('Dinozaur'),
('Doberman'),
('Dodo'),
('Dog'),
('Dudek'),
('Dukan'),
('Dzik'),
('Diabeł Tasmański'),
('Emu'),
('Fenek'),
('Feniks'),
('Fleming'),
('Flondra'),
('Flądra'),
('Fretka'),
('Flaming'),
('Foczka'),
('Foka'),
('Gacek'),
('Gazela'),
('Gekon'),
('Gepard'),
('Glonojad'),
('Gołąb'),
('Gupik'),
('Guziec'),
('Gąsienica'),
('Gawron'),
('Gepart'),
('Gibon'),
('Gil'),
('Glizda'),
('Gnu'),
('Goryl'),
('Gronostaj'),
('Grzechotnik'),
('Gęś'),
('Głuszec'),
('Gryzli'),
('Halibut'),
('Hart'),
('Hipipotam'),
('Homar'),
('Husky'),
('Harpia'),
('Hiena'),
('Hipopotam'),
('Iguana'),
('Indyk'),
('Indor'),
('Jaguar'),
('Jak'),
('Jamnik'),
('Jaskółka'),
('Jastrząb'),
('Jeleń'),
('Jelonek'),
('Jesiotr'),
('Jeżozwierz'),
('Jaskułka'),
('Jaszczurka'),
('Jednorożec'),
('Jedwabnik'),
('Jenot'),
('Jeż'),
('Kaczka'),
('Kangur'),
('Koala'),
('Kobra'),
('Kogut'),
('Kojot'),
('Komar'),
('Koń'),
('Krab'),
('Kret'),
('Krokodyl'),
('Królik'),
('Kuna'),
('Kanarek'),
('Kos'),
('Kot'),
('Koza'),
('Krowa'),
('Kruk'),
('Kura'),
('Koliber'),
('Kameleon'),
('Kiwi'),
('Karp'),
('Kukułka'),
('Kurczak'),
('Kapibara'),
('Kuropatwa'),
('Lama'),
('Lampart'),
('Langusta'),
('Larwa'),
('Legwan'),
('Leming'),
('Lemur'),
('Leniwiec'),
('Leszcz'),
('Locha'),
('Lew'),
('Lin'),
('Lis'),
('Łabądź'),
('Łasica'),
('Łoś'),
('Łania'),
('Łosoś'),
('Makak'),
('Mangusta'),
('Małpka'),
('Meduza'),
('Mewa'),
('Miś'),
('Modliszka'),
('Mol'),
('Morświn'),
('Mrówkojad'),
('Mustang'),
('Muł'),
('Mamut'),
('Małpa'),
('Mops'),
('Mors'),
('Motyl'),
('Mrówka'),
('Mucha'),
('Mysz'),
('Małża'),
('Makrela'),
('Nartnik'),
('Narwal'),
('Niedźwiedź'),
('Nietoperz'),
('Nornica'),
('Nornik'),
('Nosacz'),
('Nosorożec'),
('Norka'),
('Odyniec'),
('Okoń'),
('Orangutan'),
('Ostryga'),
('Ośmiornica'),
('Ogar'),
('Ogier'),
('Opos'),
('Oragutan'),
('Orka'),
('Orzeł'),
('Osa'),
('Osioł'),
('Owca'),
('Padalec'),
('Pająk'),
('Panda'),
('Pantera'),
('Patyczak'),
('Pawian'),
('Pelikan'),
('Pingwin'),
('Pstrąg'),
('Pszczoła'),
('Ptasznik'),
('Płotka'),
('Papuga'),
('Paw'),
('Pies'),
('Pirania'),
('Prosiak'),
('Ptak'),
('Puma'),
('Pyton'),
('Pasikonik'),
('Pijawka'),
('Płaszczka'),
('Rekin'),
('Renifer'),
('Ropucha'),
('Rosomak'),
('Rozdymka'),
('Rozgwiazda'),
('Rusałka'),
('Ryjówka'),
('Ryś'),
('Rzekotka'),
('Rak'),
('Robak'),
('Salamandra'),
('Sikorka'),
('Sokół'),
('Surykatka'),
('Szympans'),
('Sarna'),
('Skunks'),
('Sowa'),
('Sroka'),
('Struś'),
('Sum'),
('Suseł'),
('Szczupak'),
('Szczur'),
('Szop'),
('Szpak'),
('Sęp'),
('Słowik'),
('Słoń'),
('Szynszyl'),
('Szakal'),
('Sójka'),
('Stonoga'),
('Świerszcz'),
('Świnka'),
('Świnka Morska'),
('Śledź'),
('Ślimak'),
('Świetlik'),
('Świnia'),
('Świstak'),
('Tarantula'),
('Tasiemiec'),
('Tchórz'),
('Termit'),
('Torbacz'),
('Traszka'),
('Trzmiel'),
('Tukan'),
('Tuńczyk'),
('Tyranozaur'),
('Troć'),
('Truteń'),
('Tur'),
('Turkawka'),
('Turkuć'),
('Tygrys'),
('Ukwiał'),
('Uczep'),
('Uhatka'),
('Uklej'),
('Ukleja'),
('Uklejka'),
('Waleń'),
('Waran'),
('Ważka'),
('Wielbłąd'),
('Wieloryb'),
('Wieprz'),
('Wombat'),
('Wróbel'),
('Węgorz'),
('Warchlak'),
('Wiewiórka'),
('Wilga'),
('Wilk'),
('Wrona'),
('Wydra'),
('Wół'),
('Wąż'),
('Yeti'),
('York'),
('Zając'),
('Zaskroniec'),
('Zawilec'),
('Zebra'),
('Źrebak'),
('Żuk'),
('Żaba'),
('Żbik'),
('Żmija'),
('Żubr'),
('Żuraw'),
('Żyrafa'),
('Żółw')