INSERT INTO Kolory VALUES
('Akwamaryna'),
('Alabastrowy'),
('Amarantowy'),
('Ametystowy'),
('Antracytowy'),
('Atramentowy'),
('Bahama Yellow'),
('Bananowy'),
('Beżowy'),
('Biały'),
('Biskupi'),
('Bordo'),
('Brzoskwiniowy'),
('Brązowy'),
('Brunatny'),
('Buraczkowy'),
('Burgund'),
('Bursztynowy'),
('Bury'),
('Butelkowy'),
('Błękit'),
('Błękitny'),
('Ceglasty'),
('Chabrowy'),
('Chamois'),
('Cielisty'),
('Ciemnozielony'),
('Cyjan'),
('Cyklamen'),
('Cynamonowy'),
('Cynobrowy'),
('Cytrynowy'),
('Czarny'),
('Czekoladowy'),
('Czerwony'),
('Ecru'),
('Feldgrau'),
('Fioletowy'),
('Fiołkowy'),
('Fokstrot'),
('Fluoroscencyjny'),
('Fuksja'),
('Gliniasty'),
('Gołębi'),
('Grafitowy'),
('Granatowy'),
('Groszkowy'),
('Gruszkowy'),
('Heban'),
('Herbaciany'),
('Indygo'),
('Izabelowy'),
('Jagodowy'),
('Jaśminowy'),
('Kakaowy'),
('Kanarkowy'),
('Kardynalski'),
('Karmazynowy'),
('Karminowy'),
('Kasztanowy'),
('Kawowy'),
('Khaki'),
('Kobaltowy'),
('Koniakowy'),
('Koralowy'),
('Kość Słoniowa'),
('Kraplak'),
('Kremowy'),
('Krwisty'),
('Kukurydziany'),
('Lawendowy'),
('Lapis-Lazuli'),
('Lazurowy'),
('Leszczynowy'),
('Liliowy'),
('Lagunowy'),
('Łososiowy'),
('Magenta'),
('Mahoń'),
('Majtkowy'),
('Makowy'),
('Malachitowy'),
('Malinowy'),
('Marchewkowy'),
('Marengo'),
('Marmurkowaty'),
('Maślany'),
('Miedziany'),
('Miętowy'),
('Minia'),
('Miodowy'),
('Mleczny'),
('Modrakowy'),
('Modry'),
('Morelowy'),
('Morski'),
('Mysi'),
('Mosiądzowy'),
('Niebieski'),
('Oberżynowy'),
('Ochra'),
('Oliwkowy'),
('Ołowiany'),
('Oranż'),
('Orzechowy'),
('Palisander'),
('Papieski'),
('Papuzi'),
('Patynowy'),
('Pąsowy'),
('Perłowy'),
('Piaskowy'),
('Pistacjowy'),
('Piwny'),
('Platynowy'),
('Płowy'),
('Pomarańczowy'),
('Popielaty'),
('Porcelanowy'),
('Poziomkowy'),
('Ptasi'),
('Purpurowy'),
('Rdzawy'),
('Rezedowy'),
('Róż Indyjski'),
('Róż Pompejański'),
('Róż Wenecki'),
('Różowy'),
('Rubinowy'),
('Rudy'),
('Sadza Angielska'),
('Seledynowy'),
('Sepia'),
('Siarkowy'),
('Siny'),
('Siwy'),
('Sjena Palona'),
('Słomkowy'),
('Smolisty'),
('Spiżowy'),
('Srebrny'),
('Stalowy'),
('Stare Złoto'),
('Szafirowy'),
('Szafranowy'),
('Szary'),
('Szkarłatny'),
('Szmaragdowy'),
('Śliwkowy'),
('Tabaczkowy'),
('Tango'),
('Trawiasty'),
('Truskawkowy'),
('Turkusowy'),
('Tycjan'),
('Ugier'),
('Ultramaryna'),
('Umbra'),
('Winny'),
('Wiśniowy'),
('Woskowy'),
('Wrzosowy'),
('Zieleń'),
('Chirurgiczna'),
('Malachitowa'),
('Manganowa'),
('Morska'),
('Veronesa'),
('Wiosenna'),
('Zgniła'),
('Zielony'),
('Ziemisty'),
('Złocisty'),
('Złoty'),
('Żółcień'),
('Żółty')