INSERT INTO Rzeczy VALUES
('Abażur'),
('Akumulator'),
('Akwarium'),
('Antena'),
('Antyk'),
('Arka'),
('Armata'),
('Agrafka'),
('Akordeon'),
('Album'),
('Ananas'),
('Aparat'),
('Apaszka'),
('Apteczka'),
('Arbuz'),
('Atlas'),
('Atrament'),
('Auto'),
('Autobus'),
('Amulet'),
('Adapter'),
('Arkusz'),
('Atrapa'),
('Alfabet'),
('Ametyst'),
('Aktówka'),
('Ampułka'),
('Agregat'),
('Alarm'),
('Bak'),
('Belka'),
('Biblia'),
('Bomba'),
('Bramka'),
('Bransoletka'),
('Broń'),
('Bułka'),
('Balon'),
('Bat'),
('Bałwan'),
('Beczka'),
('Bibuła'),
('Bidon'),
('Biurko'),
('Bombka'),
('Brama'),
('But'),
('Butelka'),
('Buty'),
('Bęben'),
('Babka'),
('Baton'),
('Bilet'),
('Bluzka'),
('Banan'),
('Bicz'),
('Blok'),
('Broszka'),
('Bluza'),
('Bańka'),
('Barek'),
('Buda'),
('Basen'),
('Biustonosz'),
('Cebula'),
('Cegła'),
('Cep'),
('Ciastko'),
('Ciasto'),
('Cukier'),
('Cukierek'),
('Cycek'),
('Cycki'),
('Cygaro'),
('Cylinder'),
('Cymbałki'),
('Cyrkiel'),
('Cytryna'),
('Czajnik'),
('Czapka'),
('Czekolada'),
('Czepek'),
('Czopek'),
('Czołg'),
('Ciupaga'),
('Cekin'),
('Ciągnik'),
('Cewka'),
('Cerata'),
('Czaszka'),
('Choinka'),
('Cymbał'),
('Cymbały'),
('Czosnek'),
('Domino'),
('Drewno'),
('Dron'),
('Drukarka'),
('Drzwi'),
('Durszlak'),
('Dzbanek'),
('Dach'),
('Deska'),
('Dom'),
('Domek'),
('Donica'),
('Doniczka'),
('Drabina'),
('Drut'),
('Drzewo'),
('Dywan'),
('Dzwonek'),
('Długopis'),
('Dłuto'),
('Drąg'),
('Dysk'),
('Dynia'),
('Dachówka'),
('Droga'),
('Dzban'),
('Drążek'),
('Dętka'),
('Drzazga'),
('Dudy'),
('Dziurkacz'),
('Dres'),
('Dziura'),
('Dzwon'),
('Dziennik'),
('Dekiel'),
('Dyktafon'),
('Dąb'),
('Deskorolka'),
('E-Book'),
('E-Papieros'),
('Ekler'),
('Element'),
('Elewacja'),
('Eliksir'),
('Encyklopedia'),
('Eukaliptus'),
('Ewangelia'),
('Ekierka'),
('Eklerka'),
('Ekran'),
('Ekwipunek'),
('Elektroda'),
('Elementarz'),
('Elipsa'),
('Emulsja'),
('Epapieros'),
('Etui'),
('Etykieta'),
('Filiżanka'),
('Fiolka'),
('Flaszka'),
('Fortepian'),
('Fujarka'),
('Furtka'),
('Fajka'),
('Farba'),
('Farby'),
('Fartuch'),
('Firana'),
('Firanka'),
('Flaga'),
('Flakon'),
('Flamaster'),
('Flet'),
('Folia'),
('Fotel'),
('Frak'),
('Futro'),
('Frotka'),
('Futerał'),
('Film'),
('Figurka'),
('Fontanna'),
('Fiszka'),
('Fifka'),
('Fosa'),
('Fujara'),
('Fiołek'),
('Fotografia'),
('Figa'),
('Framuga'),
('Fala'),
('Frytka'),
('Firanki'),
('Felga'),
('Gniazdo'),
('Grabki'),
('Granat'),
('Gruz'),
('Garnek'),
('Gazeta'),
('Gałka'),
('Gitara'),
('Globus'),
('Gra'),
('Grabie'),
('Grzebień'),
('Grzechotka'),
('Guma'),
('Gumka'),
('Guzik'),
('Gwóźdź'),
('Góra'),
('Gąbka'),
('Głowa'),
('Gałąź'),
('Grzejnik'),
('Gwizdek'),
('Garnitur'),
('Gilotyna'),
('Gramofon'),
('Garaż'),
('Glina'),
('Golarka'),
('Głośnik'),
('Gruszka'),
('Hamburger'),
('Hel'),
('Herb'),
('Huśtawka'),
('Hydrant'),
('Haczyk'),
('Hak'),
('Halka'),
('Hamak'),
('Hamulec'),
('Harfa'),
('Harmonia'),
('Harmonijka'),
('Helikopter'),
('Herbata'),
('Hełm'),
('Hulahop'),
('Hulajnoga'),
('Husta'),
('Husteczka'),
('Herbatnik'),
('Hula Hop'),
('Harpun'),
('Hotel'),
('Hiacynt'),
('Iglica'),
('Igloo'),
('Ikra'),
('Imadło'),
('Indeks'),
('Internet'),
('Irys'),
('Iskra'),
('Igiełka'),
('Iglo'),
('Igła'),
('Ikona'),
('Ilustracja'),
('Imbryk'),
('Imbus'),
('Indyk'),
('Inka'),
('Instrument'),
('Ipad'),
('Iphone'),
('Jabłko'),
('Jacht'),
('Jadłospis'),
('Jagoda'),
('Japonki'),
('Jarmark'),
('Jarmułka'),
('Jedwab'),
('Jodła'),
('Język'),
('Jaja'),
('Jajka'),
('Jama'),
('Jasiek'),
('Jaskinia'),
('Jedzenie'),
('Jo-Jo'),
('Jogurt'),
('Jojo'),
('Jądro'),
('Jeansy'),
('Jemioła'),
('Jupiter'),
('Jajko'),
('Kamień'),
('Krawat'),
('Książka'),
('Kanapa'),
('Kartka'),
('Kij'),
('Kilof'),
('Klucz'),
('Koc'),
('Komputer'),
('Korale'),
('Korek'),
('Kostka'),
('Koło'),
('Kran'),
('Kredka'),
('Krzesło'),
('Kubek'),
('Kupa'),
('Kurtka'),
('Kosa'),
('Kosz'),
('Klamka'),
('Kask'),
('Kula'),
('Kreda'),
('Karton'),
('Kibel'),
('Kapelusz'),
('Karabin'),
('Komin'),
('Korona'),
('Kołdra'),
('Klocek'),
('Kajak'),
('Kapeć'),
('Kaloryfer'),
('Kotwica'),
('Kowadło'),
('Konewka'),
('Kalkulator'),
('Klawiatura'),
('Kawa'),
('Kulka'),
('Kabel'),
('Kamyk'),
('Klej'),
('Kaktus'),
('Kość'),
('Koperta'),
('Kaptur'),
('Kwiat'),
('Laska'),
('Latarka'),
('Latawiec'),
('Lek'),
('Lodówka'),
('Lalka'),
('Lampa'),
('Lampka'),
('Laptop'),
('Leżak'),
('Lina'),
('Linijka'),
('List'),
('Listwa'),
('Lizak'),
('Lody'),
('Lornetka'),
('Lupa'),
('Lustro'),
('Lód'),
('Lotka'),
('Lejek'),
('Lokówka'),
('Liść'),
('Lusterko'),
('Lakier'),
('Luneta'),
('Lewarek'),
('Lasso'),
('Lekarstwo'),
('Leki'),
('Maskotka'),
('Masło'),
('Majtki'),
('Mapa'),
('Maska'),
('Mata'),
('Materac'),
('Mazak'),
('Miecz'),
('Miotła'),
('Miska'),
('Miś'),
('Monitor'),
('Mop'),
('Most'),
('Motyka'),
('Mydło'),
('Myszka'),
('Mąka'),
('Młotek'),
('Mikrofon'),
('Młot'),
('Motor'),
('Miarka'),
('Marker'),
('Mleko'),
('Mur'),
('Makaron'),
('Mikser'),
('Moneta'),
('Młynek'),
('Muszka'),
('Mikroskop'),
('Miód'),
('Marynarka'),
('Mózg'),
('Mak'),
('Muszla'),
('Nakrętka'),
('Naparstek'),
('Naszyjnik'),
('Nerka'),
('Nitka'),
('Nić'),
('Nożyczki'),
('Naklejka'),
('Namiot'),
('Narta'),
('Narty'),
('Nocnik'),
('Noga'),
('Noktowizor'),
('Nora'),
('Nos'),
('Notatnik'),
('Notes'),
('Nożyce'),
('Nóż'),
('Nosze'),
('Narzuta'),
('Nogawka'),
('Nabój'),
('Nosidełko'),
('Nuta'),
('Nakładka'),
('Nici'),
('Niebo'),
('Naleśnik'),
('Obrączka'),
('Ogórek'),
('Okap'),
('Okrąg'),
('Oliwa'),
('Obraz'),
('Obrus'),
('Obręcz'),
('Ogon'),
('Ogryzek'),
('Okno'),
('Oko'),
('Okular'),
('Okulary'),
('Olej'),
('Opaska'),
('Opona'),
('Organy'),
('Ostrze'),
('Ołówek'),
('Osełka'),
('Oliwka'),
('Orzech'),
('Owoc'),
('Pałka'),
('Piórnik'),
('Pióro'),
('Pudełko'),
('Papier'),
('Papieros'),
('Parasol'),
('Pasek'),
('Patyk'),
('Pilot'),
('Pisak'),
('Pistolet'),
('Piwo'),
('Piła'),
('Piłka'),
('Plecak'),
('Poduszka'),
('Pompka'),
('Portfel'),
('Pralka'),
('Paczka'),
('Płot'),
('Pianino'),
('Piasek'),
('Półka'),
('Patelnia'),
('Parasolka'),
('Puszka'),
('Pionek'),
('Pinezka'),
('Pudło'),
('Pedał'),
('Pas'),
('Parapet'),
('Ponton'),
('Rysunek'),
('Róg'),
('Ręcznik'),
('Radio'),
('Rakieta'),
('Rama'),
('Ramka'),
('Robot'),
('Rolka'),
('Rolki'),
('Rondel'),
('Rower'),
('Rura'),
('Rurka'),
('Rynna'),
('Rysik'),
('Rózga'),
('Ręka'),
('Rękawiczka'),
('Rękawiczki'),
('Rękaw'),
('Rajstopy'),
('Rak'),
('Rampa'),
('Roleta'),
('Rydwan'),
('Ropa'),
('Stanik'),
('Sznurek'),
('Samochód'),
('Samolot'),
('Sanki'),
('Ser'),
('Siatka'),
('Siekiera'),
('Skakanka'),
('Sok'),
('Stolik'),
('Stół'),
('Sukienka'),
('Suwak'),
('Szafa'),
('Szalik'),
('Szczotka'),
('Słoik'),
('Słomka'),
('Słownik'),
('Smycz'),
('Stołek'),
('Słuchawki'),
('Skarpeta'),
('Słoma'),
('Szklanka'),
('Sakiewka'),
('Serwetka'),
('Szafka'),
('Sandał'),
('Sandały'),
('Suszarka'),
('Smoczek'),
('Sitko'),
('Sweter'),
('Szmata'),
('Sofa'),
('Słup'),
('Sól'),
('Sznur'),
('Suknia'),
('Spinka'),
('Spodnie'),
('Saksofon'),
('Skarpetka'),
('Szyszka'),
('Sakwa'),
('Scyzoryk'),
('Solniczka'),
('Słońce'),
('Taczka'),
('Trampolina'),
('Tramwaj'),
('Trzepak'),
('Trąbka'),
('Tablet'),
('Tablica'),
('Taboret'),
('Talerz'),
('Tapczan'),
('Tarka'),
('Tasak'),
('Teczka'),
('Telefon'),
('Telewizor'),
('Torba'),
('Torebka'),
('Tornister'),
('Traktor'),
('Trampki'),
('Topór'),
('Tamburyn'),
('Tratwa'),
('Tampon'),
('Tort'),
('Uran'),
('Urna'),
('Ustnik'),
('Ubikacja'),
('Ubiór'),
('Ubrania'),
('Ubranie'),
('Ucho'),
('Uchwyt'),
('Udo'),
('Ufo'),
('Ukulele'),
('Układanka'),
('Ulica'),
('Ulotka'),
('Umowa'),
('Umywalka'),
('Usta'),
('Uszko'),
('Uszy'),
('Udko'),
('Uszczelka'),
('Wiertarka'),
('Wiosło'),
('Waga'),
('Walizka'),
('Wanna'),
('Wazon'),
('Wałek'),
('Wiaderko'),
('Wiadro'),
('Wianek'),
('Wiatrak'),
('Widelec'),
('Widły'),
('Wieszak'),
('Wino'),
('Worek'),
('Wrotki'),
('Wózek'),
('Wędka'),
('Włos'),
('Włosy'),
('Wódka'),
('Wibrator'),
('Woda'),
('Winda'),
('Wata'),
('Wrak'),
('Wiertło'),
('Walec'),
('Wóz'),
('Wosk'),
('Wełna'),
('Wykałaczka'),
('Waza'),
('Wisiorek'),
('Wagon'),
('Wersalka'),
('Zmywarka'),
('Znicz'),
('Zabawka'),
('Zakrętka'),
('Zamek'),
('Zapalniczka'),
('Zapałka'),
('Zapałki'),
('Zasłona'),
('Zegar'),
('Zegarek'),
('Zeszyt'),
('Ziarno'),
('Zlew'),
('Znak'),
('Zupa'),
('Ząb'),
('Zęby'),
('Złom'),
('Złoto'),
('Ziemia'),
('Złotówka'),
('Zakładka'),
('Zdrapka'),
('Znaczek'),
('Zioło')